OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:bintangdisini1@bintangdisini.nqohwdi.mongodb.net/?retryWrites=true&w=majority&appName=bintangdisini
BOT_TOKEN=5612212846:AAEpSXtHBBKKk-DLOZoAyb6Qw7Zn-ZUJrXA
DATABASE_ID=-1002055661727
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
