OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:tempatternyaman1@tempatternyaman.ipqgnjm.mongodb.net/?retryWrites=true&w=majority&appName=tempatternyaman
BOT_TOKEN=6426443980:AAGNRacT5BcxTSGvXcCthWjQbmxay4-tdCw
DATABASE_ID=-1001950062379
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
