OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:goyangtante@goyangtante.0tbnzxv.mongodb.net/?retryWrites=true&w=majority&appName=goyangtante
BOT_TOKEN=6707814028:AAEgQxq-Q72_OyiPKLn15yKBld8HIhzCFyw
DATABASE_ID=-1002050117994
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
