OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:semiskandal1@semiskandal.bhydpdl.mongodb.net/?retryWrites=true&w=majority&appName=semiskandal
BOT_TOKEN=7171380714:AAFKdc-hyH1Oe4v6lFFytAEiaxRCluAv8Xg
DATABASE_ID=-1002089319061
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
