OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:hubungangaul1@hubungangaul.qq2yfzy.mongodb.net/?retryWrites=true&w=majority&appName=hubungangaul
BOT_TOKEN=6485358827:AAE6-aqHOSQM_zwOBMhoZTTP3DSvC-tMmD8
DATABASE_ID=-1002104023683
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
