OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:sepongkulum1@sepongkulum.vecuych.mongodb.net/?retryWrites=true&w=majority&appName=sepongkulum
BOT_TOKEN=7077030106:AAGiFjRws-bK6Q_x0VR3F5nOBPMVHu2E77A
DATABASE_ID=-1002046754372
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
