OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:hotgairah1@hotgairah.eoqvmdx.mongodb.net/?retryWrites=true&w=majority&appName=hotgairah
BOT_TOKEN=6870779118:AAEMACowR_qaytKt5Tf2AI0aw6u8vRJuWMk
DATABASE_ID=-1002136785138
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
