OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:mimisusu@mimisusu.ai2itev.mongodb.net/?retryWrites=true&w=majority&appName=mimisusu
BOT_TOKEN=6242509195:AAFd5b9qSmmD6FCmfBHMjCFQC7GsXXoLKWY
DATABASE_ID=-1001927089989
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
