OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:vulgarare@vulgarare.lsatx0x.mongodb.net/?retryWrites=true&w=majority&appName=vulgarare
BOT_TOKEN=7095320712:AAHffKtet9Y9srsJCCWOcjrzlK8rfDcm5Gc
DATABASE_ID=-1002048220816
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
