OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:ciumdong1@ciumdong.xqppuxp.mongodb.net/?retryWrites=true&w=majority&appName=ciumdong
BOT_TOKEN=7116235514:AAGi6sFUotR-kyzjFUCBql_Rqab996dhQ-c
DATABASE_ID=-1002119224696
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
