OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:bikincandu@bikincandu.6fjsevl.mongodb.net/?retryWrites=true&w=majority&appName=bikincandu
BOT_TOKEN=6964410638:AAH1rK3KRFxuQD9akSWG4sDzk-gLGbSzl3g
DATABASE_ID=-1001994667404
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
